MONGODB_URI=mongodb://localhost:27017/workspace-ai
JWT_SECRET=fuoiwhfhewruigherbfhsfbvhlebfshlvbesfjvbehbvhirebfiuaerbvfhbflhvbeahifuierbghifedbvhjbfhifhreuibgirebhjfbvfifebhjrebhjberhlfjkbvhifaebvhfevhjfbvhjbafhvef
PORT=5000